// const min = 20;
// const max = 50;
// console.log(Math.random() * (max - min) + min);

// # Модуль 1. Занятие 2. Ветвления. Циклы

// ## Example 1 - Ввод пользователя и ветвления

// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать:
// `"Какое официальное название JavaScript?"`. Если пользователь вводит
// `ECMAScript`, то показывай alert со строкой `"Верно!"`, в противном случае -
// `"Не знаете? ECMAScript!"`

// const answer = prompt('Какое официальное название JavaScript?');
// answer = answer.toLowerCase();

// if (answer === 'ecmascript') {
//   alert('Верно!');
// } else {
//   alert('Не знаете? ECMAScript!');
// }

// ## Example 2 - Отображение времени (if...else)

// Напиши скрипт для отображения часов и минут в консоли браузера в виде строки
// формата `"14 ч. 26 мин."`. Если значение переменной `minutes` равно `0`, то
// выводи строку `"14 ч."`, без минут.

// const hours = 22;
// const minutes = 30;
// let timestring;

// if (minutes === 0) {
//   timestring = `${hours} ч.`;
// } else {
//   timestring = `${hours} ч. ${minutes} мин.`;
// }
// console.log(timestring);

// ## Example 3 - Ветвеления

// Напиши скрипт, который выводит в консоль строку `"Это положительное число"`,
// если в prompt пользователь ввел число больше нуля. Если был введен ноль, выводи
// в консоль строку `"Это ноль"`. Если передали отрицательное число, в консоли
// должна быть строка `"Это отрицательное число"`.

// let answer = prompt('Введите число');
// // Number('44') // -> 44
// // Number('44.4z') // -> NaN
// // Number.parseInt('44.4z'); // -> 44
// // Number.parseFloat('44.4z'); // -> 44.4
// answer = answer.replace(',', '.');
// answer = Number.parseFloat(answer);

// if (answer > 0) {
//   console.log('Это положительное число');
// } else if (answer === 0) {
//   console.log('Это ноль');
// } else {
//   console.log('Это отрицательное число');
// }

// ## Example 4 - Вложенные ветвления

// Напиши скрипт, который сравнивает числа в переменных `a` и `b`. Если оба
// значения больше `100`, то выведи в консоль максимальное из них. В противном
// случае в консоли должна быть сумма значения `b` и числа 512.

// const a = 50;
// const b = 1000;

// if (a > 100 && b > 100) {
//   if (a > b) {
//     console.log(a);
//   } else {
//     console.log(b);
//   }
// } else {
//   console.log(b + 512);
// }

// ## Example 5 - Форматирование ссылки (endsWith)

// Напиши скрипт который проверяет заканчивается ли значение переменной `link`
// символом `/`. Если нет, добавь в конец значения `link` этот символ. Используй
// конструкцию `if...else`.

// let link = 'https://my-site.com/about';

// // link.endsWith('/'); // -> false
// // !link.endsWith('/'); // -> true
// // -----------
// // link.endsWith('/'); // -> true
// // !link.endsWith('/'); // -> false

// if (!link.endsWith('/')) {
//   link = link + '/';
// }

// console.log(link);

// ## Example 6 - Форматирование ссылки (includes и логическое «И»)

// Напиши скрипт который проверяет заканчивается ли значение переменной `link`
// символом `/`. Если нет, добавь в конец значения `link` этот символ, но только в
// том случае, если в `link` есть подстрока `"my-site"`. Используй конструкцию
// `if...else`.

// let link = 'https://my-site.com/about/';

// if (!link.endsWith('/') && link.includes('my-site')) {
//   link = link + '////////////';
// }

// console.log(link);
// const link = 'https://my-site.com/about/';

// if (!link.endsWith('/') && link.includes('my-site')) {
//   console.log(link + '////////////');
// } else {
//   console.log(link);
// }

// ## Example 7 - Форматирование ссылки (тернарный оператор)

// Выполни рефакторинг кода задачи номер 6 используя тернарный оператор.
// const link = 'https://my-site.com/about';

// if (!link.endsWith('/') && link.includes('my-site')) {
//   console.log(link + '////////////');
// } else {
//   console.log(link);
// }

// console.log(!link.endsWith('/') && link.includes('my-site') ? link + '////////////' : link);

// if (condition) {
//   statement_1;
// } else {
//   statetent_2;
// }
// condition ? statement_1 : statetent_2;

// ## Example 8 - if...else и логические операторы

// Напиши скрипт который будет выводить в консоль браузера строку в зависимости от
// значения переменной `hours`.

// Если значение переменной `hours`:

// - меньше `17`, выводи строку `"Pending"`
// - больше либо равно `17` и меньше либо равно 24, выводи строку `"Expires"`
// - больше `24` , выводи строку `"Overdue"`

// const hours = 10;

// ## Example 9 - Дедлайн сдачи проекта (if...else)

// Напиши скрипт для отображения времени дедлайна сдачи проекта. Используй
// конструкцию `if...else`.

// - Eсли до дедлайна 0 дней - выведи строку `"Сегодня"`
// - Eсли до дедлайна 1 день - выведи строку `"Завтра"`
// - Eсли до дедлайна 2 дня - выведи строку `"Послезавтра"`
// - Eсли до дедлайна 3+ дней - выведи строку `"Дата в будущем"`

// const daysUntilDeadline = 5;

// switch (daysUntilDeadline) {
//   case 0:
//     console.log('Сегодня');
//     break;
//   case 1:
//     console.log('Завтра');
//     break;
//   case 2:
//     console.log('Послезавтра');
//     break;
//   default:
//     console.log(`Дедлайн через ${daysUntilDeadline} дней`);
//     break;
// }

// ## Example 10 - Дедлайн сдачи проекта (switch)

// Выполни рефакторинг кода задачи номер 9 используя `switch`.

// ## Example 11 - Цикл for

// Напиши цикл for который выводит в консоль браузера числа по возрастанию от `min`
// до `max`, но только если число кратное `5`.

// const min = 20;
// const max = 100;

// for (let i = min; i <= max; i += 1) {
//   if (i % 5 === 0) {
//     console.log(i);
//   }
// }

// ## Example 12 - Ввод пользователя и ветвления

// Напиши скрипт, который будет спрашивать логин с помощью `prompt` и логировать
// результат в консоль браузера.

// - Если посетитель вводит `"Админ"`, то `prompt` запрашивает пароль
// - Если ничего не введено или нажата клавиша Esc - вывести строку `"Отменено"`
// - В противном случае вывести строку `"Я вас не знаю"`

// Пароль проверять так:

// - Если введён пароль `"Я админ"`, то вывести строку `"Здравствуйте!"`
// - Иначе выводить строку `"Неверный пароль"`

// const login = prompt('Введите логин');

// // null; // -> false
// // !null // -> true
// // '' // -> false
// // !'' // -> true

// if (login === 'Админ') {
//   const password = prompt('Введите пароль');

//   //   if (password === 'Я админ') {
//   //     console.log('Здравствуйте!');
//   //   } else {
//   //     console.log('Неверный пароль');
//   //   }
//   //   password === 'Я админ'
//   //     ? console.log('Здравствуйте!')
//   //     : console.log('Неверный пароль');

//   console.log(password === 'Я админ' ? 'Здравствуйте!' : 'Неверный пароль');
// } else if (!login) {
//   console.log('Отменено');
// } else {
//   console.log('Я вас не знаю');
// }

// } else if (login === null || login === '') {
